# crud-app

./: README.md  pom.xml
src/main/java/sharifullinruzil/crudapp/: AppConfig.java  Main.java  SecurityUtil.java  SpringMain.java
src/main/java/sharifullinruzil/crudapp/config/: AppConfig.java  MvcConfig.java
src/main/java/sharifullinruzil/crudapp/domain/: Meal.java
src/main/java/sharifullinruzil/crudapp/dto/: MealDto.java
src/main/java/sharifullinruzil/crudapp/repository/: JdbcMealRepositoryImpl.java  MealRepository.java
src/main/java/sharifullinruzil/crudapp/service/: MealService.java
src/main/java/sharifullinruzil/crudapp/util/: MealsUtil.java  NotFoundException.java  ValidationUtil.java
src/main/java/sharifullinruzil/crudapp/util/exception/: ErrorMessage.java  ErrorType.java  NotFoundException.java
src/main/java/sharifullinruzil/crudapp/web/: MealRestController.java  RestExceptionHandler.java  RestMealController.java  RootController.java
src/main/resources/: logback.xml  postgres.properties
src/main/resources/spring/: swagger-config.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/sharifullinruzil/crudapp/: MealTestData.java  TestDBConfig.java
src/test/java/sharifullinruzil/crudapp/config/: TestConfig.java
src/test/java/sharifullinruzil/crudapp/service/: MealServiceTest.java
src/test/java/sharifullinruzil/crudapp/util/: MealsUtilTest.java
src/test/java/sharifullinruzil/crudapp/web/: MealRestControllerTest.java  RestMealControllerTest.java
src/test/resources/: initDB.sql  logback-test.xml  populateDB.sql
